<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Game Mania</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
  
</head>
<body>
  
 <header >
  
  <div>

    <div class="logo">
      <a href=""  >
      <img src="img/logo.png" alt="" >
      </a>
    </div>
    <div class="menu">
      <div class="navegacao">
       <nav>
        <a href=""  >CATEGORIAS</a>
        <a href=""  >OFERTAS</a>
        <a href=""  >NOVIDADES</a>
       </nav>
      </div>
      <div class="caixa"></div>
      <div class="caixa"></div>
      <div class="caixa"></div>
    </div>
     
     
    
    
   
    
    <div>
      <a href="" class="login">FAÇA O LOGIN OU CADASTRE-SE</a>
    </div> 
  </div>

  </header>


 

 </div>
</body>
</html>